<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TITRE</title>
</head>
<body>
    <!--ici des commentaires-->
    <p id="mon_image">Mon image</p><br>
    <img src="./img/image.jpg" alt="image">
    <table>
        <tr>
            <th>NOM</th>
            <th>Prenom(s)</th>
        </tr>
        <tr>
            <td>PORTELA</td>
            <td>Kenzo</td>
        </tr>
        <tr>
            <td>DUPUIS</td>
            <td>Ghislain</td>
        </tr>
    </table>
    <h1>Ceci</h1>
    <h2>montre</h2>
    <h3>l'utilisation</h3>
    <h4>des</h4>
    <h5>titres</h5>
    <h6>avec HTML</h6>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: fuchsia;
        }
        #mon_image {
            border: solid 10px ;
            border-color: greenyellow ;
            border-radius: 25px ;
            width: fit-content ;
            height: fit-content ;
            color: blueviolet ;
            background-color: greenyellow ;
            text-align: center ;
        }
        img {
            border: solid 10px ;
            border-color: greenyellow ;
            border-radius: 25px ;
        }
        h1, h2, h3, h4, h5, h6 {
            border: solid 10px ;
            border-color: greenyellow ;
            border-radius: 25px ;
            width: fit-content ;
            height: fit-content;
            background-color: greenyellow ;
            color: blueviolet ;
            text-align: center ;
        }
        table {
            border: solid 3px ;
            width: fit-content ;
            text-align: center ;
            background-color: black ;
            border-color: black;
            color: blueviolet ;
        }
        th, td, tr {
            border: solid 2px ;
            border-color: black ;
            padding: 10px ;
            background-color: greenyellow ;
        }
    </style>

</body>
</html>
